# rzt_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mll/mll_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mll/mll_project/: BitmapUtils.java  BroadcastManager.java  CommonComp.java  ConstantDef.java  CountDownTimerUtils.java  DevelopTestActivity.java  LauchActivity.java  MainActivity.java  MyApp.java  RecongniseActivity.java  StringUtil.java  ViceDisplay.java
app/src/main/java/com/mll/mll_project/face/: Action.java  FaceCompareActionHttp.java  FaceSimilar.java  RecordRequest.java
app/src/main/java/com/mll/mll_project/read/: ConstantDef.java  HandCardInfoState.java  WitnessCallBack.java
app/src/main/java/com/mll/mll_project/recog/: CompareFaceState.java  ConfigManager.java  ConstantDef.java  RecogCallback.java  RecogManager.java  RecogSession.java  ServerRequestReadCardState.java  SharePreferenceUtils.java
app/src/main/java/com/mll/mll_project/utils/: PathUtils.java
app/src/main/java/com/mll/mll_project/visitor/: DataObjAdapter.java  Visitor.java
app/src/main/jniLibs/: armeabi-v7a.rar
app/src/main/res/drawable/: shape_manager_btn.xml
app/src/main/res/layout/: activity_lauch.xml  activity_recongnise.xml  main_display.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mll/mll_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
