apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mll.mll_project"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.wave.rztframe:rztcore:1.0.3@aar'

    implementation files('libs\\rztcore.jar')

    implementation files('libs\\rztcamera.jar')
    implementation files('libs\\idcardreader.jar')
    implementation files('libs\\facerecog.jar')


//    implementation 'com.wave.rztframe:rztcamera:1.0.1@aar'
//    implementation 'com.wave.rztframe:facerecog:1.0.1'

//    implementation 'com.wave.test:mylibrary:0.0.1-SNAPSHOT'
}
