<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <SurfaceView
        android:id="@+id/surface_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/camera_and_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layVisitor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="3.6"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/camera_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <TextureView
                    android:id="@+id/camera_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp" />

                <TextView
                    android:id="@+id/tvOpenCamearErr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="打开摄像头失败！"
                    android:textColor="@color/red"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_marginTop="350dp"
                    android:layout_width="match_parent"
                    android:layout_height="68dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:maxWidth="60dp"
                        android:src="@drawable/camera"
                        android:onClick="onClick"/>
                </RelativeLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/inputLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="#ff00a0e9"
                android:visibility="gone">

                <include layout="@layout/activity_cardfor_largescreen" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="#2B2B2C"
            android:minWidth="228dp"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="68" />

            <ImageView
                android:id="@+id/wfTag"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="19"
                android:scaleType="fitXY"
                android:src="@drawable/mll" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="39" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="138dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="138"
                android:elevation="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/tx_ico" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="39" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="131">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="45"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:id="@+id/idShowLay"
                        android:layout_width="0dp"
                        android:layout_weight="215"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/bigscreen_ids_tv"
                                android:text="证件号："
                                />

                            <TextView
                                android:id="@+id/code"
                                style="@style/bigscreen_ids_tv_val" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BABDBD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/bigscreen_ids_tv"
                                android:text="姓    名：" />

                            <TextView
                                android:id="@+id/name"
                                style="@style/bigscreen_ids_tv_val" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BABDBD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/bigscreen_ids_tv"
                                android:text="性    别：" />

                            <TextView
                                android:id="@+id/gender"
                                style="@style/bigscreen_ids_tv_val" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BABDBD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/bigscreen_ids_tv"
                                android:text="民    族：" />

                            <TextView
                                android:id="@+id/nation"
                                style="@style/bigscreen_ids_tv_val" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BABDBD" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="45"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/recongnise_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="验证成功"
                    android:textColor="#fffff000"
                    android:textSize="21sp"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="109">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextClock
                        android:id="@+id/text_clock_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextClock
                        android:id="@+id/text_clock_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>